DataLightViewer/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>    
    
    <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
        <Setter Property="BorderThickness" Value="0.6" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlueBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}"/>
        
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">
                        
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundWhiteBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="LoginButton">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlueBrush}"/>
        <Setter Property="Background" Value="{StaticResource ForegroundWhiteBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}"/>

        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="7"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundStatusBarOrangeBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="LoginConnectButton" BasedOn="{StaticResource LoginButton}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlueBrush}"/>
        <Setter Property="Background" Value="{StaticResource ForegroundWhiteBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}"/>

        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="7"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundStatusBarOrangeBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>                        

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>