DataLightViewer/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataLightViewer.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>  
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type MenuItem}">
        
        <Setter Property="Background" Value="{StaticResource ForegroundWhiteBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundWhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ForegroundGreyBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundEditorLineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
        
        

</ResourceDictionary>