DataLightViewer/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:DataLightViewer.AttachedProperties"
                    xmlns:cvtors="clr-namespace:DataLightViewer.Convertors"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit">
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize"   Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style x:Key="BaseTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SqlEditor" TargetType="{x:Type avalon:TextEditor}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegularX}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        
        <Setter Property="WordWrap" Value="True"/>
        <Setter Property="ShowLineNumbers" Value="True"/>
        <Setter Property="LineNumbersForeground" Value="{StaticResource ForegroundEditorLineBrush}"/>

        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="SearchNodeTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="Padding" Value="5" />
    </Style>


    <Style x:Key="LoginTextBoxWithPlaceholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">

        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />

        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />

        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlueBrush}" />
        <Setter Property="BorderThickness" Value="2" />

        <Setter Property="Background" Value="{StaticResource ForegroundWhiteBrush}" />

    </Style>
    <Style x:Key="LoginPasswordBoxWithPlaceholder" TargetType="{x:Type PasswordBox}">

        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
        
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlueBrush}" />
        <Setter Property="BorderThickness" Value="2" />

        <Setter Property="Background" Value="{StaticResource ForegroundWhiteBrush}" />
        <Setter Property="attached:MonitorPasswordProperty.Value" Value="True" />
        

    </Style>

    <ControlTemplate x:Key="PlaceholderTextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Grid>
            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>

            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   FontFamily="{StaticResource LatoThin}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    <ControlTemplate x:Key="PlaceholderPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Grid>

            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>

            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   FontFamily="{StaticResource LatoThin}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Padding="{TemplateBinding Padding}"     
                                   Visibility="{TemplateBinding attached:HasTextProperty.Value, Converter={cvtors:InvertedBooleanToVisiblityConverter}}"                      
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>