DataLightViewer/Views/ObjectExplorerWindow.xaml

<Window x:Class="DataLightViewer.Views.ObjectExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLightViewer.Views"
        xmlns:helper="clr-namespace:DataLightViewer.Helpers"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        Height="300" Width="350"        
        Title="Connect to server">

    <StackPanel Margin="10">
        
        <TextBlock Text="Server Connector">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
                    <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <ComboBox HorizontalAlignment="Stretch" 
                          Height="25"
                          Margin="5"
                          IsEditable="True"
                          IsTextSearchEnabled="True" 
                          IsTextSearchCaseSensitive="False" 
                          StaysOpenOnEdit="True"
                          ItemsSource="{Binding Servers}"
                          Text="{Binding SelectedServerConnection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsSelected="True">.\SQLEXPRESS</ComboBoxItem>
            <ComboBoxItem>vm-gbmssql01\SQLSRV2012</ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Stretch" 
                  Height="25" 
                  Margin="5"
                  ItemsSource="{Binding AuthenticationTypes}"
                  DisplayMemberPath="Description"
                  SelectedValuePath ="Type"
                  SelectedItem ="{Binding SelectedAuthentication}"
                  Name="AuthenticationComboBox">
        </ComboBox>

        <TextBox                  
                 Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Style="{StaticResource LoginTextBoxWithPlaceholder}"
                 Template="{StaticResource PlaceholderTextBoxTemplate}"
                 IsEnabled="{Binding AuthorizedWithCredentials}"
                 Tag="User"/>

        <PasswordBox 
                     Tag="Password"
                     Style="{StaticResource LoginPasswordBoxWithPlaceholder}"
                     Template="{StaticResource PlaceholderPasswordBoxTemplate}"
                     IsEnabled="{Binding AuthorizedWithCredentials}"
                     x:Name="passwordField"
                     helper:PasswordBoxAssistant.BindPassword="True">

            <helper:PasswordBoxAssistant.BoundPassword>
                <Binding Path="UserPassword" 
                         Mode="OneWayToSource" 
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </helper:PasswordBoxAssistant.BoundPassword>

        </PasswordBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button
                    Margin="10"
                    Grid.Column ="0" Height="40"
                    IsEnabled="{Binding IsServerConnectionEntered}"                    
                    Command="{Binding ConnectCommand}"
                    Style="{StaticResource LoginConnectButton}"   
                    Content="Go">
            </Button>
            <Button
                    Margin="10"
                    Grid.Column ="1"
                    Height="40" 
                    Style="{StaticResource LoginButton}"               
                    Command="{Binding CancelCommand}">Cancel</Button>
            
        </Grid>
    </StackPanel>

</Window>
