DataLightViewer/Themes/SearchTreeViewItemBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataLightViewer.Controls"
                    xmlns:c="clr-namespace:DataLightViewer.Convertors">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../Styles/Texts.xaml"/>
        <ResourceDictionary Source="../Styles/TreeView.xaml" />
        <ResourceDictionary Source="../Styles/Buttons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SearchTreeViewItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTreeViewItemControl}">
                    <Border 
                        Margin="5 5 0 5"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- SearchBox -->
                            <Grid Grid.Row="0"
                                  Height="30"
                                  Margin="0 0 0 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" 
                                         x:Name="SearchTextBox"                 
                                         Style="{StaticResource SearchNodeTextBox}"    
                                         Template="{StaticResource PlaceholderTextBoxTemplate}"
                                         Tag="Enter name for searching ..."
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                                         />

                                <Button Grid.Column="1"
                                        Content="X"
                                        MinWidth="20"                                         
                                        ClickMode="Press"
                                        Command="{TemplateBinding ClearCommand}"
                                        Style="{StaticResource DefaultButton}"
                                        />

                                <Button Grid.Column="2"
                                        Content="Find"
                                        Command="{TemplateBinding SearchCommand}"
                                        MinWidth="45"                        
                                        Style="{StaticResource DefaultButton}"
                                        >
                                </Button>

                            </Grid>

                            <!-- Tree -->
                            <TreeView Grid.Row="1"
                                      ItemsSource="{TemplateBinding TreeViewItemsSource}"                                      
                                      >

                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        
                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel.ContextMenu>
                                                <ContextMenu>

                                                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Icons/Menu/update.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                    <MenuItem Header="Generate SQL-script" Command ="{Binding BuildSqlCommand}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Icons/Menu/sql.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                </ContextMenu>
                                            </StackPanel.ContextMenu>

                                            <Image Width="20" 
                                                   Margin="3 0 3 3"
                                                   Source="{Binding Image}"/>
                                            
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Content}"/>
                                                <Run Text=" "/>
                                            </TextBlock>
                                            
                                            <TextBlock VerticalAlignment="Center">
                                                
                                                <Run Text="(" FontWeight="DemiBold"/>
                                                <Run Text="{Binding ChildrenQuantity}"/>
                                                <Run Text=")" FontWeight="DemiBold"/>
                                               
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ShowChildrenQuantity}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ShowChildrenQuantity}" Value="False"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </MultiDataTrigger>
                                                            
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>

                                        </StackPanel>

                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>

                            </TreeView>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>